Composition {
	CurrentTime = 0,
	RenderRange = { 0, 0 },
	GlobalRange = { 0, 1000 },
	CurrentID = 165,
	HiQ = true,
	PlaybackUpdateMode = 0,
	StereoMode = false,
	Version = "Fusion Studio 19.0.1 build 5",
	SavedOutputs = 0,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	Resumable = true,
	OutputClips = {
		"/Users/jannikdonker/Desktop/datacolor_spyder_checkr24_output/SonySLog3SGamut3Cine_datacolor_spyder_checkr24.exr",
		"/Users/jannikdonker/Desktop/datacolor_spyder_checkr24_output/ACEScg_LABEL_datacolor_spyder_checkr24.exr",
		"/Users/jannikdonker/Desktop/datacolor_spyder_checkr24_output/SonySLog3SGamut3Cine_LABEL_datacolor_spyder_checkr24.exr",
		"/Users/jannikdonker/Desktop/datacolor_spyder_checkr24_output/sRGB_LABEL_datacolor_spyder_checkr24.exr",
		"/Users/jannikdonker/Desktop/datacolor_spyder_checkr24_output/ACES2065-1_LABEL_datacolor_spyder_checkr24.exr",
		"/Users/jannikdonker/Desktop/datacolor_spyder_checkr24_output/sRGB_datacolor_spyder_checkr24.exr",
		"/Users/jannikdonker/Desktop/datacolor_spyder_checkr24_output/ACEScg_datacolor_spyder_checkr24.exr",
		"/Users/jannikdonker/Desktop/datacolor_spyder_checkr24_output/ACES2065-1_datacolor_spyder_checkr24.exr"
	},
	Tools = {
		Loader2 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "/Users/jannikdonker/Desktop/datacolor_spyder_checkr24/datacolor_spyder_checkr24_output/_base/sRGB_datacolor_spyder_checkr24.tiff",
					FormatID = "TiffFormat",
					StartFrame = 24,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, }
			},
			ViewInfo = OperatorInfo { Pos = { 382.336, 139.454 } },
		},
		Loader1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "/Users/jannikdonker/Desktop/datacolor_spyder_checkr24_output/_base/sRGB_LABEL_datacolor_spyder_checkr24.tiff",
					FormatID = "TiffFormat",
					StartFrame = 24,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, }
			},
			ViewInfo = OperatorInfo { Pos = { 1047.78, 135.68 } },
		},
		ACESTransform1_1_1 = AcesTransform {
			Inputs = {
				InputTransform130 = Input { Value = FuID { "IDT_SRGB_INV_ODT" }, },
				OutputTransform130 = Input { Value = FuID { "ODT_SONY_SLOG3_SGAMUT3_CINE_CSC" }, },
				Input = Input {
					SourceOp = "Merge1_4_1",
					Source = "Output",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 1375, 346.5 } },
		},
		Merge1_4 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "PipeRouter2",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Text1_4",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, }
			},
			ViewInfo = OperatorInfo { Pos = { 1267.78, 135.68 } },
		},
		Label = Underlay {
			NameSet = true,
			ViewInfo = UnderlayInfo {
				Pos = { 1265, -16.5 },
				Size = { 597.638, 403.658 }
			},
		},
		Saver1_3_2 = Saver {
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "/Users/jannikdonker/Desktop/datacolor_spyder_checkr24_output/SonySLog3SGamut3Cine_datacolor_spyder_checkr24.exr",
						FormatID = "OpenEXRFormat",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						TimeCode = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				OutputFormat = Input { Value = FuID { "OpenEXRFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "ACESTransform1_3",
					Source = "Output",
				},
				["OpenEXRFormat.ZipCompressionLevel"] = Input { Value = 4, }
			},
			ViewInfo = OperatorInfo { Pos = { 825, 346.5 } },
		},
		Text1_3 = TextPlus {
			Inputs = {
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Center = Input { Value = { 0.5, -0.195064372009411 }, },
				LayoutRotation = Input { Value = 1, },
				TransformRotation = Input { Value = 1, },
				Softness1 = Input { Value = 1, },
				StyledText = Input { Value = "ACEScg - datacolor Spyder CHECKR 24", },
				Font = Input { Value = "Arial", },
				Style = Input { Value = "Bold", },
				Size = Input { Value = 0.0292, },
				VerticalJustificationNew = Input { Value = 3, },
				HorizontalJustificationNew = Input { Value = 3, }
			},
			ViewInfo = OperatorInfo { Pos = { 1267.78, 3.68021 } },
		},
		Merge1_1 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "PipeRouter1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Text1_1",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, }
			},
			ViewInfo = OperatorInfo { Pos = { 602.336, 139.454 } },
		},
		Merge1 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "PipeRouter1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Text1",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, }
			},
			ViewInfo = OperatorInfo { Pos = { 602.336, 40.4537 } },
		},
		Saver1_2_1 = Saver {
			CtrlWZoom = false,
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "/Users/jannikdonker/Desktop/datacolor_spyder_checkr24_output/ACEScg_LABEL_datacolor_spyder_checkr24.exr",
						FormatID = "OpenEXRFormat",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						TimeCode = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				OutputFormat = Input { Value = FuID { "OpenEXRFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "ACESTransform1_2_1",
					Source = "Output",
				},
				["OpenEXRFormat.ZipCompressionLevel"] = Input { Value = 4, }
			},
			ViewInfo = OperatorInfo { Pos = { 1487.78, 36.6802 } },
		},
		PipeRouter1 = PipeRouter {
			Inputs = {
				Input = Input {
					SourceOp = "Loader2",
					Source = "Output",
				}
			},
			ViewInfo = PipeRouterInfo { Pos = { 492.336, 139.454 } },
		},
		Text1 = TextPlus {
			Inputs = {
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Center = Input { Value = { 0.5, -0.195064372009411 }, },
				LayoutRotation = Input { Value = 1, },
				TransformRotation = Input { Value = 1, },
				Softness1 = Input { Value = 1, },
				StyledText = Input { Value = "ACEScg - datacolor Spyder CHECKR 24", },
				Font = Input { Value = "Arial", },
				Style = Input { Value = "Bold", },
				Size = Input { Value = 0.0292, },
				VerticalJustificationNew = Input { Value = 3, },
				HorizontalJustificationNew = Input { Value = 3, }
			},
			ViewInfo = OperatorInfo { Pos = { 602.336, 7.45366 } },
		},
		Clean = Underlay {
			NameSet = true,
			ViewInfo = UnderlayInfo {
				Pos = { 605, -16.5 },
				Size = { 597.638, 406.422 }
			},
		},
		Saver1_1_1 = Saver {
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "/Users/jannikdonker/Desktop/datacolor_spyder_checkr24_output/SonySLog3SGamut3Cine_LABEL_datacolor_spyder_checkr24.exr",
						FormatID = "OpenEXRFormat",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						TimeCode = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				OutputFormat = Input { Value = FuID { "OpenEXRFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "ACESTransform1_1_1",
					Source = "Output",
				},
				["OpenEXRFormat.ZipCompressionLevel"] = Input { Value = 4, }
			},
			ViewInfo = OperatorInfo { Pos = { 1485, 346.5 } },
		},
		ACESTransform1_1 = AcesTransform {
			Inputs = {
				InputTransform130 = Input { Value = FuID { "IDT_SRGB_INV_ODT" }, },
				Input = Input {
					SourceOp = "Merge1_4",
					Source = "Output",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 1377.78, 135.68 } },
		},
		Text1_2 = TextPlus {
			Inputs = {
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Center = Input { Value = { 0.5, -0.195064372009411 }, },
				LayoutRotation = Input { Value = 1, },
				TransformRotation = Input { Value = 1, },
				Softness1 = Input { Value = 1, },
				StyledText = Input { Value = "sRGB - datacolor Spyder CHECKR 24", },
				Font = Input { Value = "Arial", },
				Style = Input { Value = "Bold", },
				Size = Input { Value = 0.0292, },
				VerticalJustificationNew = Input { Value = 3, },
				HorizontalJustificationNew = Input { Value = 3, }
			},
			ViewInfo = OperatorInfo { Pos = { 602.336, 205.454 } },
		},
		Merge1_2 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "PipeRouter1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Text1_2",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, }
			},
			ViewInfo = OperatorInfo { Pos = { 602.336, 238.454 } },
		},
		ACESTransform1 = AcesTransform {
			Inputs = {
				InputTransform130 = Input { Value = FuID { "IDT_SRGB_INV_ODT" }, },
				Input = Input {
					SourceOp = "Merge1_1",
					Source = "Output",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 712.336, 139.454 } },
		},
		PipeRouter2 = PipeRouter {
			Inputs = {
				Input = Input {
					SourceOp = "Loader1",
					Source = "Output",
				}
			},
			ViewInfo = PipeRouterInfo { Pos = { 1157.78, 135.68 } },
		},
		Merge1_4_1 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "PipeRouter2",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Text1_4_1",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, }
			},
			ViewInfo = OperatorInfo { Pos = { 1265, 346.5 } },
		},
		Saver1_3_1 = Saver {
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "/Users/jannikdonker/Desktop/datacolor_spyder_checkr24_output/sRGB_LABEL_datacolor_spyder_checkr24.exr",
						FormatID = "OpenEXRFormat",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						TimeCode = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				OutputFormat = Input { Value = FuID { "OpenEXRFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "ColorSpaceTransform1_1",
					Source = "Output",
				},
				["OpenEXRFormat.ZipCompressionLevel"] = Input { Value = 4, }
			},
			ViewInfo = OperatorInfo { Pos = { 1487.78, 234.68 } },
		},
		ColorSpaceTransform1_1 = ColorSpaceTransform {
			Inputs = {
				InputColorSpace = Input { Value = FuID { "SRGB_COLORSPACE" }, },
				InputGamma = Input { Value = FuID { "SRGB_GAMMA" }, },
				OutputColorSpace = Input { Value = FuID { "SRGB_COLORSPACE" }, },
				SrcLumMax = Input { Disabled = true, },
				DstLumMax = Input { Disabled = true, },
				Input = Input {
					SourceOp = "Merge1_5",
					Source = "Output",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 1377.78, 234.68 } },
		},
		Text1_5 = TextPlus {
			Inputs = {
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Center = Input { Value = { 0.5, -0.195064372009411 }, },
				LayoutRotation = Input { Value = 1, },
				TransformRotation = Input { Value = 1, },
				Softness1 = Input { Value = 1, },
				StyledText = Input { Value = "sRGB - datacolor Spyder CHECKR 24", },
				Font = Input { Value = "Arial", },
				Style = Input { Value = "Bold", },
				Size = Input { Value = 0.0292, },
				VerticalJustificationNew = Input { Value = 3, },
				HorizontalJustificationNew = Input { Value = 3, }
			},
			ViewInfo = OperatorInfo { Pos = { 1267.78, 201.68 } },
		},
		Saver1_1 = Saver {
			CtrlWZoom = false,
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "/Users/jannikdonker/Desktop/datacolor_spyder_checkr24_output/ACES2065-1_LABEL_datacolor_spyder_checkr24.exr",
						FormatID = "OpenEXRFormat",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						TimeCode = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				OutputFormat = Input { Value = FuID { "OpenEXRFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "ACESTransform1_1",
					Source = "Output",
				},
				["OpenEXRFormat.ZipCompressionLevel"] = Input { Value = 4, }
			},
			ViewInfo = OperatorInfo { Pos = { 1487.78, 135.68 } },
		},
		Saver1_3 = Saver {
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "/Users/jannikdonker/Desktop/datacolor_spyder_checkr24_output/sRGB_datacolor_spyder_checkr24.exr",
						FormatID = "OpenEXRFormat",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						TimeCode = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				OutputFormat = Input { Value = FuID { "OpenEXRFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "ColorSpaceTransform1_1_1",
					Source = "Output",
				},
				["OpenEXRFormat.ZipCompressionLevel"] = Input { Value = 4, }
			},
			ViewInfo = OperatorInfo { Pos = { 822.336, 238.454 } },
		},
		Merge1_2_1 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "PipeRouter1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Text1_2_1",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, }
			},
			ViewInfo = OperatorInfo { Pos = { 605, 346.5 } },
		},
		Text1_1 = TextPlus {
			Inputs = {
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Center = Input { Value = { 0.5, -0.195064372009411 }, },
				LayoutRotation = Input { Value = 1, },
				TransformRotation = Input { Value = 1, },
				Softness1 = Input { Value = 1, },
				StyledText = Input { Value = "ACES2065-1 - datacolor Spyder CHECKR 24", },
				Font = Input { Value = "Arial", },
				Style = Input { Value = "Bold", },
				Size = Input { Value = 0.0292, },
				VerticalJustificationNew = Input { Value = 3, },
				HorizontalJustificationNew = Input { Value = 3, }
			},
			ViewInfo = OperatorInfo { Pos = { 602.336, 106.454 } },
		},
		Saver1_2 = Saver {
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "/Users/jannikdonker/Desktop/datacolor_spyder_checkr24_output/ACEScg_datacolor_spyder_checkr24.exr",
						FormatID = "OpenEXRFormat",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						TimeCode = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				OutputFormat = Input { Value = FuID { "OpenEXRFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "ACESTransform1_2",
					Source = "Output",
				},
				["OpenEXRFormat.ZipCompressionLevel"] = Input { Value = 4, }
			},
			ViewInfo = OperatorInfo { Pos = { 822.336, 40.4537 } },
		},
		ACESTransform1_3 = AcesTransform {
			Inputs = {
				InputTransform130 = Input { Value = FuID { "IDT_SRGB_INV_ODT" }, },
				OutputTransform130 = Input { Value = FuID { "ODT_SONY_SLOG3_SGAMUT3_CINE_CSC" }, },
				Input = Input {
					SourceOp = "Merge1_2_1",
					Source = "Output",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 715, 346.5 } },
		},
		ACESTransform1_2 = AcesTransform {
			Inputs = {
				InputTransform130 = Input { Value = FuID { "IDT_SRGB_INV_ODT" }, },
				OutputTransform130 = Input { Value = FuID { "ODT_ACESCG" }, },
				Input = Input {
					SourceOp = "Merge1",
					Source = "Output",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 712.336, 40.4537 } },
		},
		ColorSpaceTransform1_1_1 = ColorSpaceTransform {
			Inputs = {
				InputColorSpace = Input { Value = FuID { "SRGB_COLORSPACE" }, },
				InputGamma = Input { Value = FuID { "SRGB_GAMMA" }, },
				OutputColorSpace = Input { Value = FuID { "SRGB_COLORSPACE" }, },
				SrcLumMax = Input { Disabled = true, },
				DstLumMax = Input { Disabled = true, },
				Input = Input {
					SourceOp = "Merge1_2",
					Source = "Output",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 712.336, 238.454 } },
		},
		ACESTransform1_2_1 = AcesTransform {
			Inputs = {
				InputTransform130 = Input { Value = FuID { "IDT_SRGB_INV_ODT" }, },
				OutputTransform130 = Input { Value = FuID { "ODT_ACESCG" }, },
				Input = Input {
					SourceOp = "Merge1_3",
					Source = "Output",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 1377.78, 36.6802 } },
		},
		Merge1_5 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "PipeRouter2",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Text1_5",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, }
			},
			ViewInfo = OperatorInfo { Pos = { 1267.78, 234.68 } },
		},
		Text1_4_1 = TextPlus {
			Inputs = {
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Center = Input { Value = { 0.5, -0.195064372009411 }, },
				LayoutRotation = Input { Value = 1, },
				TransformRotation = Input { Value = 1, },
				Softness1 = Input { Value = 1, },
				StyledText = Input { Value = "Sony SLog3 SGamut3Cine - datacolor Spyder CHECKR 24", },
				Font = Input { Value = "Arial", },
				Style = Input { Value = "Bold", },
				Size = Input { Value = 0.0292, },
				VerticalJustificationNew = Input { Value = 3, },
				HorizontalJustificationNew = Input { Value = 3, }
			},
			ViewInfo = OperatorInfo { Pos = { 1265, 313.5 } },
		},
		Text1_2_1 = TextPlus {
			Inputs = {
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Center = Input { Value = { 0.5, -0.195064372009411 }, },
				LayoutRotation = Input { Value = 1, },
				TransformRotation = Input { Value = 1, },
				Softness1 = Input { Value = 1, },
				StyledText = Input { Value = "Sony SLog3 SGamut3Cine - datacolor Spyder CHECKR 24", },
				Font = Input { Value = "Arial", },
				Style = Input { Value = "Bold", },
				Size = Input { Value = 0.0292, },
				VerticalJustificationNew = Input { Value = 3, },
				HorizontalJustificationNew = Input { Value = 3, }
			},
			ViewInfo = OperatorInfo { Pos = { 605, 313.5 } },
		},
		Merge1_3 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "PipeRouter2",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Text1_3",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, }
			},
			ViewInfo = OperatorInfo { Pos = { 1267.78, 36.6802 } },
		},
		Text1_4 = TextPlus {
			Inputs = {
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Center = Input { Value = { 0.5, -0.195064372009411 }, },
				LayoutRotation = Input { Value = 1, },
				TransformRotation = Input { Value = 1, },
				Softness1 = Input { Value = 1, },
				StyledText = Input { Value = "ACES2065-1 - datacolor Spyder CHECKR 24", },
				Font = Input { Value = "Arial", },
				Style = Input { Value = "Bold", },
				Size = Input { Value = 0.0292, },
				VerticalJustificationNew = Input { Value = 3, },
				HorizontalJustificationNew = Input { Value = 3, }
			},
			ViewInfo = OperatorInfo { Pos = { 1267.78, 102.68 } },
		},
		Saver1 = Saver {
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "/Users/jannikdonker/Desktop/datacolor_spyder_checkr24_output/ACES2065-1_datacolor_spyder_checkr24.exr",
						FormatID = "OpenEXRFormat",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						TimeCode = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				OutputFormat = Input { Value = FuID { "OpenEXRFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "ACESTransform1",
					Source = "Output",
				},
				["OpenEXRFormat.ZipCompressionLevel"] = Input { Value = 4, }
			},
			ViewInfo = OperatorInfo { Pos = { 822.336, 139.454 } },
		}
	},
	Frames = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			PresetName = "Default",
			Left = 0,
			Top = 27,
			Width = 2560,
			Height = 1337,
			ZoneInfo = {
				AuxRight = { Expanded = true },
				["!Left"] = {
				},
				AuxLeft = { Expanded = true },
				Right = { Expanded = true, },
				Left = { Expanded = false, },
				["!Right"] = {
				}
			},
			ViewInfo = {
				Viewer1 = { Show = false, Adjust = true, RatioY = 0.01, MRU = 0, RatioX = 1, },
				InnerLeft = {
				},
				MainSplit = {
					RatioX = 100,
					RatioY = 1.0016051364366,
				},
				CenterSplit = {
					RatioX = 1,
					RatioY = 100,
				},
				Viewer2 = { Show = true, RatioY = 0.01, RatioX = 1, },
				Comments = { Show = false },
				Time = { Show = true, RatioX = 100, },
				InnerColumns = {
					RatioX = 100,
					RatioY = 1.9983948635634,
				},
				Keyframes = { Show = false, },
				LayoutStrip = { Show = true, RatioX = 100, },
				Inspector = { Show = true, RatioY = 1, RatioX = 100, },
				InnerRight = {
				},
				MediaPool = { Show = false, },
				OuterColumns = {
					RatioX = 100,
					RatioY = 1,
				},
				Effects = { Show = false, },
				Clips = { Show = false, },
				Metadata = { Show = false, },
				OuterLeft = {
				},
				ViewerSplit = {
					RatioX = 100,
					RatioY = 1,
				},
				Nodes = { Show = true, RatioY = 100, RatioX = 1, },
				OuterRight = {
					PixelX = 420,
					RatioY = 100,
				},
				ActionStrip = { Show = true, RatioX = 100, },
				Spline = { Show = false, }
			},
			Views = ordered() {
				Effects = MultiView {
					Active = "EffectView",
					ViewList = ordered() {
						EffectView = "EffectView"
					},
				},
				Nodes = MultiView {
					Active = "FlowView",
					ViewList = ordered() {
						FlowView = "FlowView"
					},
					FlowView = FlowView {
						Flags = {
							AutoHideNavigator = true,
							GridSnap = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						RootScale = 0.417547,
						RootOffset = { 726.517, 86.1475 }
					}
				},
				Keyframes = MultiView {
					Active = "TimelineView",
					ViewList = ordered() {
						TimelineView = "TimelineView"
					},
					TimelineView = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 232, Bottom = 320 },
							ScaleX = 2.14424951267057,
							OffsetX = -51.4619883040936,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = false,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "frame"
						},
						Spreadsheet = { LeftPos = 232, Visible = false }
					}
				},
				Spline = MultiView {
					Active = "SplineView",
					ViewList = ordered() {
						SplineView = "SplineEditorView"
					},
					SplineView = SplineEditorView {
						LeftPos = 264,
						ScaleX = 0.2,
						ScaleY = 0.00338983050847458,
						OffsetX = -3.4,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = false,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					}
				},
				Inspector = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Viewer1 = MultiView {
					Active = "LeftView",
					ViewList = ordered() {
						LeftView = "PreviewContainer"
					},
				},
				Viewer2 = MultiView {
					Active = "RightView",
					ViewList = ordered() {
						RightView = "PreviewContainer"
					},
				},
				Time = "TimeView",
				ActionStrip = "ActionStripView",
				LayoutStrip = "LayoutStripView"
			},
			Layout = {
				{ ID = "LayoutStrip", FixedY = 36, Resolve = false, Flat = true },
				{
					{
						{ ID = "MediaPool", Fusion = false, RatioX = 1 },
						{ ID = "Effects", RatioX = 1 },
						Zone = "Left",
						Rows = 2,
						PaneID = "OuterLeft",
						PixelX = 420
					},
					{
						{
							{
								{ ID = "MediaPool", Fusion = false, RatioX = 1 },
								{ ID = "Effects", RatioX = 1 },
								PaneID = "InnerLeft",
								MaxViews = 1,
								PixelX = 420,
								Rows = 2,
								Zone = "!Left"
							},
							{
								{
									{ ID = "Viewer1", RatioY = 0.01, RatioX = 1 },
									{ ID = "Viewer2", RatioX = 1 },
									RatioY = 1,
									Columns = 2,
									PaneID = "ViewerSplit"
								},
								{ ID = "Time", FixedY = 83, Flat = true },
								RatioX = 1,
								Rows = 2
							},
							{
								{ ID = "Inspector", RatioY = 1 },
								{ ID = "Metadata", RatioY = 1, Fusion = false },
								PaneID = "InnerRight",
								MaxViews = 1,
								PixelX = 420,
								Rows = 2,
								Zone = "!Right"
							},
							RatioY = 2,
							Columns = 3,
							PaneID = "InnerColumns"
						},
						{ ID = "ActionStrip", FixedY = 50, Flat = true },
						{
							{ ID = "Nodes", RatioX = 1 },
							{ ID = "Spline", RatioX = 1 },
							{ ID = "Keyframes", RatioX = 1 },
							RatioY = 1,
							Columns = 3,
							PaneID = "MainSplit"
						},
						{ Fusion = false, ID = "Clips", LARGE_FixedY = 160, MEDIUM_FixedY = 138, SMALL_FixedY = 110 },
						RatioX = 1,
						Rows = 4,
						PaneID = "CenterSplit"
					},
					{
						{ ID = "Inspector", RatioY = 1 },
						{ ID = "Metadata", RatioY = 1, Fusion = false },
						Zone = "Right",
						Rows = 2,
						PaneID = "OuterRight",
						PixelX = 420
					},
					RatioY = 1,
					Columns = 3,
					PaneID = "OuterColumns"
				},
				RatioX = 1,
				Rows = 2,
				RatioY = 1
			},
			TopBar = {
				Left = { "Left", "MediaPool", "Effects", "Clips", "Nodes", "Console" },
				Right = { "Spline", "Keyframes", "Metadata", "Inspector", "Right" }
			}
		}
	},
	Prefs = {
		Comp = {
			Views = {
				RightView = {
					Viewer = {
					},
				},
				LeftView = {
				},
				View1 = {
				},
			},
			Paths = {
				Map = {
				},
			},
			FrameFormat = {
				GuideRatio = 1.77777777777778,
			},
			LastFile = "/Users/jannikdonker/Desktop/test.fuse",
			Unsorted = {
				RenderSettings = {
					Configs = {
						Final = {
							StepRender = false,
							PriorityClasses = "all",
							ShowRenderNodes = false,
							CustomAspect = true,
							SizeType = 1,
							CustomHeight = 160,
							MotionBlur = true,
							CustomWidth = 200,
							StepSize = 5,
							UpdateMode = "Some",
							UseNetwork = false,
							Quality = true
						}
					},
					PreviewConfig = "Final",
					CurrentConfig = "Final"
				}
			},
			QuickTime = {
			},
		}
	},
}

